<!DOCTYPE html>
<html lang="en">
<head>
<title>Fan Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #9370DB;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color:#bbb;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#B048B5;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BTS ARMY FAN PAGE</h1>
  <p>Love Yourself</p>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank">youtube</a>
  <a href="https://www.instagram.com/bts.bighitofficial/?hl=en" target="_blank">insta</a>
  <a href="https://weverse.io/bts/notice/9371" target="_blank">weverse</a>
  <a href="https://www.vlive.tv/channel/FE619" target="_blank" class="right">vlive</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Bangtan Sonyeondan(BTS)</h2>
    <h5>Photo of BTS:</h5>
    <div class="fakeimg" style="height:200px;"><img src="https://images.hindustantimes.com/img/2022/06/09/1600x900/bts-proof-album_1653669893020_1654759516087.jfif" width=100%; height=100%></img>Proof album</div>
    <p>Bangtan Sonyeondan; lit. Bulletproof Boy Scouts), also known as the Bangtan Boys, is a South Korean boy band that formed in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own material.</p>
    <h3>More Details</h3>
    <p>Originally a hip hop group, their musical style has evolved to incorporate a wide range of genres; their lyrics often discuss mental health, the troubles of school-age youth and coming of age, loss, the journey towards self-love, and individualism. Their work also frequently references liter.ature, philosophy and psychological concepts, and includes an alternate universe storyline.</p>
    <div class="fakeimg" style="height:200px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/800px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" width=100%; height=100%></img>BTS in white house</div><br>
    <div class="fakeimg" style="height:200px;"><img src="https://paris7masterculture.files.wordpress.com/2021/12/img_0203.jpg?w=900" width=100%; height="100%";></img>BTS in VMA's</div><br>
    <div class="fakeimg" style="height:200px;"><img src="https://images.lifestyleasia.com/wp-content/uploads/sites/6/2021/03/15141246/bighit-Cropped.jpeg" width=100%; height="100%";></img>BTS in Grammy 2022</div>
  </div>
  <div class="main">
    <h2>BTS BIGHIT ENTERTAINMENT</h2>
    <h5>Debuted on:13th June 2013</h5>
    <div class="fakeimg" style="height:400px;"><img src="https://www.thelivemirror.com/wp-content/uploads/2020/04/bts-debut-1280x720.jpg"width="80%"; height="100%";></img> BTS during debute</div>
    <p>early period during their debute.</p>
    <p>The group debuted on June 13, 2013 with the release of their debut single album 2 Cool 4 Skool with "No More Dream" as the title track</p>
    <br>
    <h2>BTS GRAMMY</h2>
    <h5>held on:4th April 2022</h5>
    <div class="fakeimg" style="height:400px;"><img src="https://pyxis.nymag.com/v1/imgs/ca0/b45/2def5f7305ecc61d8441e4c5dfaf80d62a-GettyImages-1389370942.jpg"width="80%"; height="100%";></img>BTS in Grammy 2022</div>
    <p>Latest Album...</p>
    <p>BTS recently released a new anthology collection, Proof, which includes three new songs and a handful of unreleased demos. The album arrived just before the band announced they would be taking a break of sorts: BTS insisted they were not breaking up, though the members would be taking time to pursue solo projects and other creative endeavors.</p>
  </div>
</div>

<div class="footer">
  <h2><span style="color:white";>Your presences can give happiness.I hope you remember that</span></h2>
</div>

</body>
</html>
